# add all Verilog source files, separated by spaces
set sourcefiles {rca.v logic_unit.v booth_r4.v srt2.v mux_out.v shifter.v alu_top.v}

# set name of the top module
set topmodule alu_top_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all